POSTGRES_DB = 'tasks'
POSTGRES_PASSWORD = 'postgres'
POSTGRES_USER = 'postgres'

APP_ADMIN_USERNAME = 'admin'
APP_ADMIN_PASSWORD = 'password'

JWT_SECRET_KEY = 'my_secret_key'
JWT_ALGORITHM = 'HS256'
